# Merkato

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mekato_tessst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ff/mekato_tessst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mekato_tessst/: AdapterProducts.kt  Adapter_details.kt  ApiClient.kt  Api_Cart.kt  BindingAdapters.kt  CartFragment.kt  CartViewModel.kt  Cart_adapter.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  P_ViewModel.kt  Products.kt  ProductsFragment.kt  ProductsViewModel.kt  Sign_Up_Fragment.kt  UserDB.kt  UserDao.kt  UserEntity.kt  UserViewModel.kt  UserViewModelFactory.kt  cart_Entity.kt  cart_dao.kt  cart_database.kt  userFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: edittext_text_color_selector.xml  nav_icon_selector.xml
app/src/main/res/drawable/: background_split.xml  button_bg.xml  button_rounded_background.xml  edittext_bg.xml  edittext_bg_default.xml  edittext_bg_pressed.xml  edittext_bg_selector.xml  ic_password.xml  ic_user.xml  red_background_button.xml  rounded_bottom_navigation.xml  rounded_bottom_navwhite.xml  rounded_card.xml  rounded_corners_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  cart_design.xml  categoriesview.xml  dialog_edit_user.xml  fragment_cart.xml  fragment_login.xml  fragment_product_details_recycler.xml  fragment_products.xml  fragment_sign__up_.xml  fragment_user.xml  product_details_cardview.xml  products_details_design.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mekato_tessst/: ExampleUnitTest.kt
app/src/test/java/com/ff/mekato_tessst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
