[versions]
agp = "8.5.2"
appcompatV7 = "28.0.0"
cardview = "1.0.0"
comGithubBumptechGlideGlide = "4.16.0"
compiler = "4.15.1"
compilerVersion = "4.16.0"
constraintLayoutVersion = "2.0.4"
converterGson = "2.9.0"
espressoCoreVersion = "3.0.2"
githubCompiler = "4.16.0"
githubGlide = "4.16.0"
glide = "4.16.0"
glideVersion = "4.16.0"
junitJunit = "4.13.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loadingButtonAndroid = "1.14.0"
loadingButtonAndroidVersion = "2.2.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
org-jetbrains-kotlin-android = "1.8.0"
navigationFragmentKtx = "2.8.3"
navigationUiKtx = "2.8.3"
nav ="2.8.3"
lifecycleViewmodelKtx = "2.8.6"
retrofit = "2.11.0"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
roomRuntimeVersion = "2.6.1"
runner = "1.0.2"
runnerVersion = "1.6.2"
squareupRetrofit = "(insert latest version)"
playServicesAnalyticsImpl = "18.2.0"
media3CommonKtx = "1.4.1"
filamentAndroid = "1.17.1"




[libraries]


androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntimeVersion" }
androidx-room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-runtime-v251 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }
compiler-v4120 = { module = "com.github.bumptech.glide:ksp", version.ref = "githubCompiler" }
compiler-v4151 = { module = "com.github.bumptech.glide:ksp", version.ref = "compilerVersion" }
compiler-v4xx = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
constraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "constraintLayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-name = { module = "com.squareup.retrofit2:converter-name", version.ref = "converterGson" }
design = { module = "com.android.support:design", version.ref = "appcompatV7" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
github-glide-v4120 = { module = "com.github.bumptech.glide:glide", version.ref = "comGithubBumptechGlideGlide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-v4xx = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
loading-button-android = { module = "br.com.simplepass:loading-button-android", version.ref = "loadingButtonAndroid" }
loading-button-android-v220 = { module = "br.com.simplepass:loading-button-android", version.ref = "loadingButtonAndroidVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-vinsertlatestversion = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
play-services-analytics-impl = { group = "com.google.android.gms", name = "play-services-analytics-impl", version.ref = "playServicesAnalyticsImpl" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
androidx-navigation-safe-args = { id ="androidx.navigation.safeargs.kotlin", version.ref = "nav" }


