<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mekato_tessst.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sign_Up_Fragment"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/sign_Up_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.mekato_tessst.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_productsFragment_to_cart_frag"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_Up_Fragment"
        android:name="com.example.mekato_tessst.Sign_Up_Fragment"
        android:label="Sign_Up_Fragment" >
        <action
            android:id="@+id/action_sign_Up_Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mekato_tessst.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mekato_tessst.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_userFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

</navigation>