<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/background_split"

        >

        <LinearLayout
            android:id="@+id/products_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/background_split"
            >

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <!-- Product Title -->
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Product Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Price: $109.95"
                android:textAppearance="?android:attr/textAppearanceSmall" />



            <!-- Product Category -->
            <TextView
                android:id="@+id/productCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Category: Men's Clothing"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Product Rating -->
            <TextView
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rating: 3.9 (120 reviews)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <!-- Add to Cart Button -->

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
