<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ex_details"
            type="com.example.mekato_tessst.Products" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/design_layout_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".ProductDetailsActivity">

            <!-- Floating Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@android:color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_split"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Product Image -->
                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop" />

                    <!-- Product Title -->
                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- Product Price -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="$199.99"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Product Description -->
                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="This is a brief product description."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/addToCartButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/button_rounded_background"
                        android:drawableLeft="@drawable/iconcart25"
                        android:text="Add to Cart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>
</layout>
